{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f441\fbidi \froman\fcharset238\fprq2 Times CE;}{\f442\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f445\fbidi \froman\fcharset162\fprq2 Times Tur;}
{\f446\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f447\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f448\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f449\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid2246416 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\loch\f38\hich\af38\dbch\af31505 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2246416 
Balloon Text Char;}}{\*\rsidtbl \rsid734808\rsid738663\rsid928334\rsid1203324\rsid1650116\rsid2246416\rsid4531023\rsid5075388\rsid5261632\rsid7155286\rsid9177478\rsid9337524\rsid11353623\rsid12594900\rsid13048183\rsid13718695\rsid14241275\rsid15091241}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Jon Lemich}{\operator Jon Lemich}{\creatim\yr2012\mo10\dy10\hr10\min31}{\revtim\yr2012\mo10\dy17\hr11\min28}
{\printim\yr2012\mo10\dy17\hr11\min27}{\version3}{\edmins1}{\nofpages2}{\nofwords1004}{\nofchars5041}{\nofcharsws6033}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin720
\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1203324 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid326\sectdefaultcl\sectrsid12594900\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs32\insrsid1203324\charrsid734808 \hich\af4\dbch\af31505\loch\f4 BASIC DICE MECHANICS}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\fs32\insrsid9337524\charrsid734808 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs20\insrsid9337524 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 \hich\af4\dbch\af31505\loch\f4 During the course of a game, a character may be faced with a situation where success or failure plays a key part to the flow of the story.  }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 This is called a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid738663\charrsid738663 \hich\af4\dbch\af31505\loch\f4 Challenge}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 
\hich\af4\dbch\af31505\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid738663 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  single 10-sided die}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2246416 \hich\af4\dbch\af31505\loch\f4  (or d10 from here on) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 roll decides }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid2246416 \hich\af4\dbch\af31505\loch\f4 how }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 most }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 \hich\af4\dbch\af31505\loch\f4 challenges }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2246416 \hich\af4\dbch\af31505\loch\f4 resolve}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2246416 
\hich\af4\dbch\af31505\loch\f4 The most basic rule of Asylum is this:
\par 
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 d10 Roll + modifiers = result
\par 
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 If result > or = Difficulty Level, the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 challenge is won}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2246416 
\par 
\par \tab \tab \tab \tab \hich\af4\dbch\af31505\loch\f4 If result < Di}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 fficulty Level, the challenge is lost}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2246416 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14241275 \hich\af4\dbch\af31505\loch\f4 There is one exception to this general rule}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 :}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid14241275 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14241275 \hich\af4\dbch\af31505\loch\f4 d10 roll}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4  of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14241275 \hich\af4\dbch\af31505\loch\f4 \hich\f4  \'93\loch\f4 \hich\f4 1\'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 
\hich\af4\dbch\af31505\loch\f4  automatically loses regardless of modifiers}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14241275 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid9177478 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 The most common }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 \hich\af4\dbch\af31505\loch\f4 modifier }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 \hich\f4 in this game is 
\'93\loch\f4 skill }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 \hich\af4\dbch\af31505\loch\f4 training.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \loch\af4\dbch\af31505\hich\f4 \'94\loch\f4   Skill training modifies skill roll
\hich\af4\dbch\af31505\loch\f4 s as follows:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Untrained:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  \tab Half of relevant attribute (Round down)
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Trained: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \tab \tab \hich\af4\dbch\af31505\loch\f4 +3
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Expert:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  \tab \tab +5
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Master:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  \tab \tab +6
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
The second most common modifier is the \'93\loch\f4 \hich\f4 aspect bonus.\'94\loch\f4   }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid9177478 
\hich\af4\dbch\af31505\loch\f4 spects provide die roll bonuses when used to resolve a challenge.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid738663 
\par \hich\af4\dbch\af31505\loch\f4 Lastly, the GM may assign other modifiers to your roll.  These are usually the result of the circumstances surrounding the challenge itself.}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid738663\charrsid9177478 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9177478 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4 The least complex type of roll is the }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4 Simple Challenge}{\rtlch\fcs1 
\ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4 .  During a simple challenge, a character rolls a d10 and at\hich\af4\dbch\af31505\loch\f4 tempts to beat the }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 
\hich\af4\dbch\af31505\loch\f4 Difficulty Level}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4  set by the GM.  Simple challenges represent situations where quick thinking and immediate action are key to success.}{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632\charrsid5261632 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Difficulty Level (DL):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  The difficulty level of a }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 challenge }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 reflects how much understanding and nuance }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 is}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  require}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 d to beat it}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 DL provides the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4  largest influence over the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 likelihood }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 that a person 
}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 will be}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  able to }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 
\hich\af4\dbch\af31505\loch\f4 win }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 or aid a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid738663 \hich\af4\dbch\af31505\loch\f4 challenge}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 . The GM generally determines difficulty levels with guidelines provided in this book. The standard range of difficulty level\hich\af4\dbch\af31505\loch\f4 s is:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 Trivial}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  (DL 4) - \tab \tab Easy for anyone, only someone who is untrained can expect to fail.}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\fs22\insrsid9337524 
\par \hich\af4\dbch\af31505\loch\f4 Ordinary}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  (DL 6) - \tab 
Easy for someone with training, and anyone with expert or master training can expect to succeed almost every time. This is the common difficulty\hich\af4\dbch\af31505\loch\f4  that most actions have.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Hard}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  (DL 8) - \tab \tab 
Someone without training is likely to fail, but most people with some training can figure it out at least half the time.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Rare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  (DL 10) -\tab \tab \hich\af4\dbch\af31505\loch\f4 
Someone without expert training is likely to fail, and this problem can stump even master practitioners occasionally.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Elite}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  (DL 12) - \tab \tab 
This action is impossible for someone without at least training, and so daunting that and even masters are likely to fai\hich\af4\dbch\af31505\loch\f4 l half the time.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid928334 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 
\hich\af4\dbch\af31505\loch\f4 When a challenge requires more time or coordinated effort, it is either a }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4 Cooperative}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4  or }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 \hich\af4\dbch\af31505\loch\f4 Extended Challenge}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 
\hich\af4\dbch\af31505\loch\f4  respectively.  These challenges are assumed to take place over longer spans of time where intentional, reasoned effort is key.  In\hich\af4\dbch\af31505\loch\f4  addition to a difficulty level, these challenges have a }{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid7155286\charrsid7155286 \hich\af4\dbch\af31505\loch\f4 Complexity Level}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 
 that measures how much intentional, reasoned effort is required.}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid5261632 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 
\par \hich\af4\dbch\af31505\loch\f4 When a character succeeds a roll, they contribute points called }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 Skill (or Aspect) Power}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 .  A Cooperative or Ext\hich\af4\dbch\af31505\loch\f4 ended challenge is won when the character(s) generate enough power to overcome the complexity level.}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\f4\fs22\insrsid7155286\charrsid7155286 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid5261632 
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Complexity Level}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 (CL):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid928334 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Complexity reflects how much time and effort a specific task requires. A success with a natural roll of a \'93\loch\f4 \hich\f4 10\'94\loch\f4  means the player add\hich\af4\dbch\af31505\loch\f4 s }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 
\hich\af4\dbch\af31505\loch\f4 twice as much power}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid928334 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 to the challenge}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid928334 \hich\af4\dbch\af31505\loch\f4 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par \hich\af4\dbch\af31505\loch\f4 The complexity levels for an individual character\hich\f4 \rquote \loch\f4 s task}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4  (assuming 1-3 rolls)}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4  are}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 :
\par 
\par \hich\af4\dbch\af31505\loch\f4 CL 1-}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 3}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 Simple}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 
\hich\af4\dbch\af31505\loch\f4 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 Involved}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9337524 
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 \hich\af4\dbch\af31505\loch\f4 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7155286 
\hich\af4\dbch\af31505\loch\f4 9}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 Complicated}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9337524 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Complexity levels for group tasks }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 (assuming 1 roll and 5 characters) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 are:
\par 
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 10}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 :\tab Procedural
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 15}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 :\tab Technical
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 20}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 :\tab Sophisticated
\par \hich\af4\dbch\af31505\loch\f4 CL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 25}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 :\tab Elaborate
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Extended }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 challenges }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 
require much longer periods of time to complete.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 Consequently, an extended challenge is performed over 2 or more die rolls. In this book}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 you will see }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 the amou
\hich\af4\dbch\af31505\loch\f4 nt of time between }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 rolls }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
indicated in parenthesis.  For instance \'93\loch\f4 extended (1 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 hour}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 \hich\f4 )
\'94\loch\f4  means that each roll represents one }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 hour }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 of work.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs18\insrsid9337524 
\par 
\par }\pard \ltrpar\ql \li0\ri20\nowidctlpar\wrapdefault\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs32\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Failures,\~Blunders, and their Consequences
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 
\par \hich\af4\dbch\af31505\loch\f4 
In general, a failure in a test simply represents a waste of time where no progress is made. While any result less than the difficulty level is a failure, if the failed roll is 5 less than the difficulty level then this represents a significant }{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 blunder}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 . A \hich\af4\dbch\af31505\loch\f4 blunder doesn\hich\f4 \rquote 
\loch\f4 t just waste time; it also makes the test more challenging. There are several types of blunder:
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sa2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Setback}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 : This\~blunder\~creates a new test that interferes with main test. While a setback won't directly threaten the success of the main test, un\hich\af4\dbch\af31505\loch\f4 
til it is resolved it causes several skills involved in the main test to have a difficulty level one category higher (+2). A setback frequently requires tests similar to those that triggered the\~blunder, and it's recommended that a setback have a}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 n}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid13048183 
\hich\af4\dbch\af31505\loch\f4 Involved\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 CL (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid13048183 
\hich\af4\dbch\af31505\loch\f4 4}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid13048183 \hich\af4\dbch\af31505\loch\f4 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 ).
\par }\pard \ltrpar\ql \li660\ri0\sb2\sa2\nowidctlpar\wrapdefault\faauto\rin0\lin660\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sa2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Crisis}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 : This\~blunder\~
creates a new challenge threatens to immediately ruin the main challenge! A crisis is similar to a setback in that it also represents a new test, but it prevents all progress on the original test until it is resolved. A cri\hich\af4\dbch\af31505\loch\f4 
sis might require several completely different skills than the test that triggered the\~blunder, but it should have a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid4531023 \hich\af4\dbch\af31505\loch\f4  Simple }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 CL (1-}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid4531023 \hich\af4\dbch\af31505\loch\f4 3}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 
). Failure to resolve the crisis within a couple of rounds may cause the main test to fail or the crisis to evolve into a more complex test of the GM\hich\f4 \rquote \loch\f4 s\~devising.
\par }\pard \ltrpar\ql \li660\ri0\sb2\sa2\nowidctlpar\wrapdefault\faauto\rin0\lin660\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sa2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs22\cf17\insrsid9337524 \hich\af4\dbch\af31505\loch\f4 Expense}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf17\insrsid9337524 
\hich\af4\dbch\af31505\loch\f4 : This\~blunder\~causes damage to the characters\hich\f4 \rquote \loch\f4  equipment and resources. A typical exp\hich\af4\dbch\af31505\loch\f4 
ense might either double the normal cost associated a particular task, or it could cause problems with your equipment, lessening its effectiveness for the rest of the challenge. Restoring the damage from an Expense requires some time and money; otherwise 
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 t's really just a Setback.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15091241 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid13048183 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs32\insrsid9337524\charrsid1203324 \hich\af4\dbch\af31505\loch\f4 Specialty Die}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs32\insrsid15091241 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs32\insrsid734808 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\insrsid734808\charrsid15091241 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx3700\wrapdefault\faauto\rin0\lin0\itap0\pararsid734808 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Some Knacks and Aspects grant you the ability to roll a \'93\loch\f4 \hich\f4 specialty die\'94\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid15091241\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 in}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  specific situations. The }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid15091241\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 specialty die represents }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 specialized training that has made your character extremely reliable}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid15091241\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 
 at specific tasks}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 .\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 
The specialty die is a d10 that you roll}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  along with the die that you would roll normally for a skill test}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9337524\charrsid4531023 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 Y}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 ou may take the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 better}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  result from either die. When you roll a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 specialty die}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  for your character}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 s,}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid734808\charrsid4531023 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 \hich\af4\dbch\af31505\loch\f4 they}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid734808\charrsid4531023 
\hich\af4\dbch\af31505\loch\f4  are far less likely to fail or blunder and h\hich\af4\dbch\af31505\loch\f4 ave an increased chance to critically succeed.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9337524\charrsid4531023 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73692d4052e1
34c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616175717124c
d300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d10816cd5fb0
b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67add62c745640
f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277aeacafd65dbc
01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666b42fa89e00
6f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1e823f4fb93
af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4efae27c12bd
18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c159a7ba374
e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd94f468dfc9
a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a223d248ca3
7644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd0c71c0e9cc
70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef2cdce9a6db
e222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db2847522eac0a0
9633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81c46a974776
78590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022cafc2f95c4f0d
0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030215997dda9
6a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813526d6319db
189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf46621f43f88153
ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf2857aa69fc3f
73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a9f0e91a0b0
9ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52ad37a78794
4ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b2b857110c5
698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b1bee08d
6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e4692193c993a
c8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc74b6702961
6686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a6130f3e450a0c
4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000000000d102
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000150a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000100b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a050
98067caccd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a05098067caccd01
a05098067caccd0100000000000000000000000030004400d900db0058004900c80045004b00c400ce00db00520057004c004900dc00d8004700da00cb0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a05098067cac
cd01a05098067caccd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35433742
334536382d303438412d344232412d424234352d3632433846333831424141447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}