{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;}{\*\defchp \f31506\fs24 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid7305996 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7305996 Balloon Text Char;}{\s17\ql \li0\ri0\sa300\widctlpar\brdrb
\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \styrsid4355122 Title;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf18\kerning28 \sbasedon10 \slink17 \slocked \styrsid4355122 Title Char;}}{\*\rsidtbl \rsid66384\rsid264975\rsid664085\rsid683989
\rsid745052\rsid804692\rsid805890\rsid884524\rsid1055067\rsid1134044\rsid2503004\rsid2507666\rsid2519156\rsid2827713\rsid3036985\rsid3157154\rsid3604570\rsid3750728\rsid3820697\rsid3883793\rsid4130178\rsid4350121\rsid4355122\rsid5056405\rsid5395313
\rsid5445081\rsid5463354\rsid5471059\rsid5525831\rsid5594902\rsid6323660\rsid6382549\rsid6649019\rsid6818849\rsid7152398\rsid7305996\rsid8522198\rsid8797577\rsid8943342\rsid9057970\rsid9119018\rsid9269048\rsid9322147\rsid9384993\rsid9968241\rsid10879318
\rsid11170831\rsid11234505\rsid11363369\rsid11801322\rsid11822810\rsid11862317\rsid12350897\rsid12852808\rsid13062585\rsid13200505\rsid13311825\rsid13794075\rsid13901752\rsid14245728\rsid14369246\rsid14771994\rsid14951191\rsid15689968}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author Benjamin Reinhart}{\operator Carlos}{\creatim\yr2013\mo2\dy1\hr1\min50}{\revtim\yr2013\mo5\dy3\hr7\min48}{\version9}
{\edmins40}{\nofpages5}{\nofwords1714}{\nofchars9442}{\*\company Grizli777}{\nofcharsws11134}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot745052\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\stylesortmethod0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14951191\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s17\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid664085\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4355122 Character Qualities
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid4355122 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid4355122\charrsid3750728 
To make help you make a character in Asylum, this book provides you with a framework of numbers and stats that measure your character\rquote s strengths and weaknesses.  The most essential pieces of this framework are your character\rquote s }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid13901752\charrsid13901752 race}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid4355122\charrsid3750728 attributes}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid4355122\charrsid3750728 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid4355122\charrsid3750728 harmony}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid4355122\charrsid3750728  and }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid4355122\charrsid3750728 foundations}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid4355122\charrsid3750728 .  These help give a glimpse into the core of your character \endash  the things he was either born with or have become a fundam
ental part of his being.
\par 
\par Next are the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid4355122\charrsid3750728 derived attributes}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid4355122\charrsid3750728 .  These are the extra pieces of your character\rquote 
s physical and mental makeup that are made up by blending two or more of your attributes together.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid3750728 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid745052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid3750728 
Last are your character\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid8797577\charrsid3750728 skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid3750728  and }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid8797577\charrsid3750728 aspects}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid3750728 .  Skil
ls represent the knowledge and training your character has picked up through past experiences.  Aspects embody the special advantages your character enjoys that sets her apart from normal people.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13901752 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs28\insrsid13901752\charrsid13901752 
Race
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid745052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 Your character\rquote 
s origin, viewpoint, species and identity will largely be influence by their Race.  Race in Asylum focuses more on the type of being you are and weather you hail from Inside, Outside or Sideways.  You may choose from the following:
\par 
\par }\pard \ltrpar\ql \fi-1260\li1260\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1260\itap0\pararsid13901752 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid13901752\charrsid13901752 Humans}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid13901752 More than just natives of Inside, humans are the Earth\rquote 
s chosen.  Humans have the uncanny ability to push themselves farther and harder than most other beings.  Just as the Earth fascinates Outsiders, so does humanity.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }\pard \ltrpar\ql \fi-1267\li1267\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1267\itap0\pararsid13901752 {\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 
\b\f4\fs22\insrsid13901752\charrsid13901752 Fairest}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid13901752 The fairest come from established and powerful
 realms Outside.  They have visited Earth often and under many names.  They are the Tuatha, the Oni, the Xian, the Jotun, the Orisha and a million others.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs22\insrsid13901752\charrsid13901752 Chimera}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid13901752 
Further still from the human experience, chimera have forms and outlooks that are bestial and wild.  The species of the chimera range from simple, untamed fauna to cunning ancient creatures.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }\pard \ltrpar\ql \fi-1267\li1267\ri0\sb120\nowidctlpar\tx560\tx1260\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1267\itap0\pararsid13901752 {\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 
\b\f4\fs22\insrsid13901752\charrsid13901752 Ephemera}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 : \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid13901752 
These rare beings have arisen from thoughts and energy.  Without a physical form, they instead embody concepts, memories and points of view.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid745052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid3750728 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8943342 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs28\insrsid745052\charrsid12350897 A
}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs28\insrsid5056405\charrsid12350897 TTRIBUTES}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\fs28\insrsid745052\charrsid12350897 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1170\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8943342 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 
In Asylum, your character has five a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 ttributes}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897  that}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897  represent the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897  character\rquote s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid12350897  core qualities: }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \b\f4\fs22\insrsid8797577\charrsid12350897 Might}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid12350897 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid8797577\charrsid12350897 Agility}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid8797577\charrsid12350897 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid8797577\charrsid12350897 Intuition}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid12350897 , }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid8797577\charrsid12350897 Wits}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid8797577\charrsid12350897  and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid8797577\charrsid12350897 Presence}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid8797577\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897   }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 Attributes }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid7305996\charrsid12350897 are given a numeric value that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 generally range}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7305996\charrsid12350897 s}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  from one to six}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7305996\charrsid12350897 , with one being the lowest and six the highest.  A more detailed description of attribute values is shown below:}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid745052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }\pard \ltrpar\ql \li560\ri0\nowidctlpar\tx560\tx1170\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin560\itap0\pararsid8943342 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid745052\charrsid12350897 1:}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 \tab A deficiency, but not }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7305996\charrsid12350897 a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 crippling}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7305996\charrsid12350897  one}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .  
\par }\pard \ltrpar\ql \fi-608\li1170\ri0\sb120\nowidctlpar\tx560\tx1170\tx1620\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1170\itap0\pararsid8943342 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid745052\charrsid12350897 2:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 An }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 average }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 quality}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897  that has not received any particular trai}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid8943342\charrsid12350897 ning or }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 cultivation}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .  
\par }\pard \ltrpar\ql \fi-608\li1170\ri0\sb120\nowidctlpar\tx560\tx1170\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin1170\itap0\pararsid8943342 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid9057970\charrsid12350897 3}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid745052\charrsid12350897 :}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid1134044\charrsid12350897 A natural affinity or an average }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 quality}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 
 that has been improved with training}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid1134044\charrsid12350897 4:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 \tab Strong and incredibly well refined }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid264975\charrsid12350897 quality}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 .
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid9057970\charrsid12350897 5}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid1134044\charrsid12350897 :}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 \tab }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 The natu}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 ral pinnacle of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 most }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid804692\charrsid12350897 human ability. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 The highest most people can achieve regardless of training or inborn talent.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid1134044\charrsid12350897 6:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1134044\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 
A singular and unique quality gifted by some quirk of divinity, nature or fate.  Ratings of six are available }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3157154\charrsid12350897 only by purchasing as an Aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid745052 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11862317\charrsid12350897 Non-human}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 
 or supernatural beings may have ratings higher than six.  Popular legend and nature are full of examples of super-human attributes.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3604570\charrsid12350897 
In addition to giving you a point of reference, attributes determine your derived attribute values and how effective your skills are.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7305996\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid745052\charrsid12350897 Migh}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid804692\charrsid12350897 t}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid745052\charrsid12350897 \tab }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 
\par represents}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 character\rquote s physical strength and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 durability}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 . }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid264975\charrsid12350897 Might powers }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 Athletics and }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 Close Combat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .  It is }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid264975\charrsid12350897 also }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 important to the derived attribute}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2503004\charrsid12350897 s}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897  of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 Health}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12350897  and}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2503004\charrsid12350897 
 Sprint}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid804692\charrsid12350897 Agility}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid745052\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 
\par represents}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 character\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 coordination, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 grace}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid804692\charrsid12350897 ,}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  and reflexes.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 Agility powers the }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid12350897 Ranged Combat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  and Stealth}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 .  It is }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 also }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 important to derived attributes of }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid804692\charrsid12350897 Physical}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  Defense}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897 , Sprint,}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897  and Initiative.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid14951191\charrsid12350897 Intuition}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 represents }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 character\rquote s instinct and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897 situational awareness}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .  }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 Intuition powers}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897  the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 Empathy, Nature, and Streetwise}
{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897  Intuiti
on is important to the derived attributes of Energy and Initiative.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14951191\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid14951191\charrsid12350897 Wits}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 represents }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897  character\rquote s}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  intellectual creativity}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897  and ability to think on }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 his }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897 fee}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 t.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 Wits powers}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897  the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752 Academics, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897 Electronics, Mechanics, Medicine, and Occult}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9269048\charrsid12350897  Wits are}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid5056405\charrsid12350897  important to the derived attribute of Mental Defense.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid5056405\charrsid12350897 Presence}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2519156 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5056405\charrsid12350897 is }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  character\rquote s strength of personality and social tact.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid3036985\charrsid12350897 Presence powers the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid745052\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9269048\charrsid12350897 Comm}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9269048\charrsid12350897 and Relate}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897  skills}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid745052\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2503004\charrsid12350897  Presence is also important to the derived attributes of Energy and Mental Defense.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid2519156\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5445081 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid805890\charrsid805890 Harmony
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 is the measure of your character\rquote 
s physical, mental and spiritual identity.  Put simply, Harmony measures how close your character is to whatever they are truly supposed to be.  As your character experiences the world and gets involved in pacts and
 conflicting responsibilities, Harmony will erode or rebuild.  Harmony is linked to your character\rquote s Foundations
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid805890\charrsid7152398 Foundations
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 are the core tenets of your character\rquote s }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 identity.  Foundations count down from 5 to 1, with 5 being the most malleable and 1 being
 something that would erase or completely transform your character\rquote s identity if something were to happen to it.  As your character\rquote s Harmony erodes, your character\rquote s foundations erode with it.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid805890\charrsid805890 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398\charrsid12350897 
\par }\pard \ltrpar\ql \li0\ri0\sa160\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid12350897 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs28\insrsid2519156\charrsid12350897 
DERIVED ATTRIBUTES
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2519156 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 
Derived attributes represent extra qualities that are either facets or combinations of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12350897 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897  character\rquote s attributes.  }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12350897 D}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 erived attributes are qualities that can seldom be trained or improved }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid5445081\charrsid12350897 upon }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 in of themselves.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid3036985\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid2519156\charrsid12350897 Health}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897 measures }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897 how much risk and danger }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897  character can be exposed to before she actually becomes injured. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897  The more health }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13200505\charrsid12350897  character has, the more she can push herself in the face of bruises and exhaustion.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid2519156\charrsid12350897 A character\rquote s health is calculated as:
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14369246\charrsid12350897 Health = 20 + [2 x Might]}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid11363369\charrsid12350897 Energy}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 
\par measures how much }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14369246\charrsid12350897 inner power }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14369246\charrsid12350897 
 character possesses for fueling }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12852808\charrsid12350897 his }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14369246\charrsid12350897 natural abilities and magical powers. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid12852808\charrsid12350897  Characters with more energy are better at channeling or focusing this inner power and can thus use it more efficiently.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14369246\charrsid12350897 
Energy is calculated as:
\par 
\par Energy = 5 + [Intuition or Presence]}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid11822810\charrsid805890 Initiative}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897 
\par determines how quickly }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897  character can respond or react in a stressful situation. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid805890 During a challenge or}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897  an action scene}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 , you may be called upon to}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid11822810\charrsid12350897  roll }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14771994\charrsid12350897 a single d10 and add }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid14771994\charrsid12350897  Initiative}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5594902\charrsid12350897  rating}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid12852808\charrsid12350897   Higher numbers go first, lower numbers go last.  Initiative is calculated as:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897 
\par 
\par Initiative = }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid14771994\charrsid12350897 Agility + Intuition}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11822810\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid11363369\charrsid805890 Movement}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 is the number of yards your }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 character can run as a simple action. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid12852808\charrsid12350897 While }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 Knacks and Aspects can modify movement, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12852808\charrsid12350897 for }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 most characters}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5445081\charrsid12350897 ...}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid12852808\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 Movement }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid12852808\charrsid12350897 = }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897  4
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2519156\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid2519156\charrsid805890 Sprint}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897 
\par is the number of yards that }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897  character can run as a complex action. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid11801322\charrsid12350897  If sprinting through dangerous or threatened areas, the GM may require an athletics roll.  Sprint}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11363369\charrsid12350897  is calculated as:
\par 
\par Sprint = Movement + Agility + Might
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11801322\charrsid12350897 
\par }{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs26\insrsid9119018\charrsid13901752 Physical Defense
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897 represents }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897  character\rquote 
s ability to avoid being hurt in close combat. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11801322\charrsid12350897 The base difficulty for m}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897 ost physical attacks }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid11801322\charrsid12350897 is the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897 target\rquote s Physical Defense. Physical Defense is calculated as:
\par 
\par Physical Defense = 5 + Agility
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid12350897 
\par }{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs26\insrsid9119018\charrsid13901752 Mental Defense}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \f4\fs26\insrsid9119018\charrsid13901752 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid805890 represents your}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897  character\rquote 
s ability to resist mental influence from both normal tricks of persuasion and magical mind control. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1055067\charrsid12350897 
The base difficulty for skills and supernatural aspects that effect the mind is the target\rquote s Mental Defense. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9119018\charrsid12350897 Mental Defense is calculated as:
\par 
\par Mental }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5471059 Defense = 5 + [Presence or Wits]}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11170831\charrsid12350897 
\par 
\par }{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \b\f4\fs26\insrsid11170831\charrsid13901752 Armor}{\rtlch\fcs1 \af4\afs26 \ltrch\fcs0 \f4\fs26\insrsid11170831\charrsid13901752 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11170831\charrsid12350897 Characters resist damage through armor.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9322147\charrsid12350897 
 Most characters do not naturally have armor, so the most common form of armor is through equipment.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5525831\charrsid12350897 
 Below are some of the basic examples of armor available to characters. For more details see: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid5525831\charrsid12350897 Equipment.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9322147\charrsid12350897 

\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid9322147\charrsid12350897 Armor Type\tab \tab Example\tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid1055067\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid9322147\charrsid12350897 Armor Rating
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9322147\charrsid12350897 Light\tab \tab \tab \tab Padded Coat\tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1055067\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid9322147\charrsid12350897 1
\par Medium\tab \tab \tab Kevlar Vest\tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1055067\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9322147\charrsid12350897 2
\par Heavy\tab \tab \tab Riot Gear\tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid1055067\charrsid12350897 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9322147\charrsid12350897 4}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid14951191\charrsid12350897 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6382549\charrsid12350897 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6382549 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
Whenever something breaks through your Physical or Mental Defense or successfully performs a Ranged Combat action on you, your character will lose health.  Armor prevents some of this loss.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid4130178 
  The amount prevented is equal to its rating.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13901752 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs28\insrsid13901752 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs28\insrsid7152398\charrsid7152398 SKILLS
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6382549 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
Skills represent your character\rquote s knowledge, training and experience.  Skill}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid9384993 s}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
 show how your character has focused the raw potential of her attributes.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 When a skill is first learned it is said to be }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid7152398\charrsid7152398 Trained}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
.  As a skill is improved, one becomes an }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid7152398\charrsid7152398 Expert}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398  and gains an }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid7152398\charrsid7152398 Expertise}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 .  An Expertise is an area of particular focus that grants you special bonuses when you can use it.  At the highest level, your character becomes }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid7152398\charrsid7152398 Master}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398  of that skill and gains the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid7152398\charrsid7152398 Skill}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid7152398  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid7152398\charrsid7152398 Mastery}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
 aspect which allows her access to powers and special abilities based on that skill.
\par 
\par Below is the list of available skills.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 The name of the skill will be listed first along with the attribute it is linked to.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
A more in-depth look at skills is available in the \'93Character Creation\'94 section of this book.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 Academics (Wits):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752  Your character\rquote s level of education and general
 knowledge of history and soft sciences as well as aptitude in learning other languages.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid13901752\charrsid13901752 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid13901752 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Athletics (Might):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote 
s ability to perform physical feats such as running, jumping, tumbling, climbing, etc.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid7152398 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2827713 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 
Close Combat (Might):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to physically attack something and to defend from such attacks
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Command (Presence):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote 
s ability to directly and clearly sway another in order to change their mind or make them do something.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Empathy (Intuition):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to
 perceive the mental and emotional state of other beings.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Electronics (Wits):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote 
s ability to use, understand and create sophisticated technology such as computers, scientific instruments and electrical or network systems.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Mechanics (Wits):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote 
s ability to use, understand and create physical machines such as industrial tools, construction devices and vehicles.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Medicine (Wits):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to heal and maintain the physical state of others.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Nature (Intuition):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s understanding of wild or natural things and your character\rquote 
s ability to survive in wilderness environments.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Occult (Wits):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s understanding of the secret and arcane knowledge of the universe.

\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid5395313 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid5395313 Ranged Combat}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid5395313\charrsid2827713  (Agility):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid5395313\charrsid2827713   Your character\rquote s ability to effectively use and defend against ranged weapons.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2827713 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 
Relate (Presence):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to persuade and convince others through mutual understanding.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Stealth (Agility):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to move about unnoticed and remain unseen.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid2827713\charrsid2827713 Streetwise (Intuition):}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713\charrsid2827713   Your character\rquote s ability to understand urban settings and survive in them.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2827713 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13901752 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs28\insrsid2827713\charrsid2827713 ASPECTS
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2827713 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid2827713 
Aspects represent the things that can\rquote t be covered by a simple numeric scale.  An aspect is some advantage your character has through bir}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384 
th, hard work or luck.  The three types of Aspects are listed below.  A more in-depth explanation of Aspects can be found in the \'93Character Creation\'94 and \'93Aspects\'94 sections of this book.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid66384\charrsid66384 Common Aspects}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs26\insrsid66384\charrsid66384  
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384 are foun
d in characters from every world in the universe.  Common Aspects cover things such as impressive attributes or stats, physical appearance or favor.  No matter what race you decide to play, you will have access to Common Aspects.}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid2827713 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid66384\charrsid66384 Worldly Aspects
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384 are speci
fic to characters who have been born and raised Inside.  Worldly Aspects represent the power of connections to human society, authority and invention.  They additionally cover special attunement or favor you have with the more magical natives of the Earth
.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid66384\charrsid13311825 Supernatural Aspects
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384 
are specific to characters born and raised Outside.  Supernatural Aspects represent the strange powers and alien characteristics of Outsiders.  Everything from inhuman shapes to magical power over the elements is covered by Supernatural Aspects.}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid66384\charrsid12350897 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73692d4052e1
34c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616175717124c
d300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d10816cd5fb0
b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67add62c745640
f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277aeacafd65dbc
01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666b42fa89e00
6f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1e823f4fb93
af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4efae27c12bd
18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c159a7ba374
e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd94f468dfc9
a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a223d248ca3
7644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd0c71c0e9cc
70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef2cdce9a6db
e222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db2847522eac0a0
9633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81c46a974776
78590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022cafc2f95c4f0d
0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030215997dda9
6a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813526d6319db
189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf46621f43f88153
ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf2857aa69fc3f
73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a9f0e91a0b0
9ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52ad37a78794
4ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b2b857110c5
698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b1bee08d
6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e4692193c993a
c8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc74b6702961
6686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a6130f3e450a0c
4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000000000d102
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000150a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000100b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050b0
2b27f447ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}