{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f79\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red23\green54\blue93;\red34\green34\blue34;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\f36\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf18\kerning28 
\sbasedon10 \slink15 \slocked \spriority10 Title Char;}}{\*\rsidtbl \rsid4000772\rsid6044850\rsid6379865\rsid7302491\rsid7633333\rsid11949682}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Carlos}{\operator Carlos}{\creatim\yr2013\mo5\dy3\hr7\min59}{\revtim\yr2013\mo5\dy3\hr7\min59}{\version2}{\edmins1}{\nofpages6}{\nofwords2385}{\nofchars13597}{\*\company Grizli777}{\nofcharsws15951}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16278990\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6379865\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \f36\fs52\expnd1\expndtw5\cf18\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid7633333\charrsid4022454 DIE ROLLS AND CHALLENGES}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7633333\charrsid4022454 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af37\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
In Asylum you play characters that solve mysteries, investigate the unknown and become changed from their experiences.  Naturally, there is a healthy amount of uncertainty involved.  To help guide you and your characters through th
is uncertainty, Asylum breaks the action down into clear units of time and uses a simple system of die rolls.
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 Scenes and Rounds:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 Just as in a book, movie or television show, story arcs in Asylum can unfold over anywhere from a few hours to a few months.  In order to make things clear, time is broken down into }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid1447984 scenes}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
.  A scene is any length of time where the characters accomplish something.  This could be as simple as crossing the street or as involved as spending an entire day looking for a missing person.
\par 
\par During a scene, the players and the Narrator will have plenty they\rquote ll want to do.  To keep everyone from talking over one another, the narrator may find it necessary to break a scene down into }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid1447984 rounds}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 .  A round is simply letting everyone take their turn 
one at a time.  Once everyone has taken their turn, the round ends and a new round can begin.  Occasionally, the narrator will decide that it\rquote 
s important to know in what order everyone will take their turn.  In this case, you will each roll a die and add y
our Initiative to the result.  The person with the highest total goes first, followed by the second highest and so on until everyone has taken their turn.  This system of rolling a dice is how almost everything else is determined too.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid4022454 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 Rolls:
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 The die used is a}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  10-sided die}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865  \endash 
 or d10 from here on}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 .  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
A player rolls the d10 and almost always adds something to the number rolled.  This something is called a }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid6438198 modifier}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
.  The sum of the roll plus the modifier is called the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid11158674 result}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 .  If the result is higher than or equ
al to a number called the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid11158674 Difficulty Level}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
 (which is usually 8) good things happen.  Perhaps your character finds a clue, convinces people to help, or maybe just avoids something bad that was coming her way.  If the result is lower than the Difficulty Leve
l, bad things happen or nothing happens at all \endash  which can sometimes be just as unfortunate.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3702199 So to recap the basic rule of the game}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 :
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 \tab \tab \tab \tab 
d10 Roll + modifiers = result
\par 
\par \tab \tab \tab \tab If }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 result}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865  is}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  > or = Difficulty Level, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 things go your way}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 
\par 
\par \tab \tab \tab \tab If }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 result}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865  is}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  < Difficulty Level, }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 things don\rquote t
\par }{\rtlch\fcs1 \af4\afs10 \ltrch\fcs0 \f4\fs10\insrsid6379865\charrsid5599619 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 

\par There is one exception to this general rule: a d10 roll of \'931\'94 automatically loses.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 Modifiers:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs26\insrsid6379865\charrsid15994488   
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 Modifiers add or subtract to the die roll.  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 The most common }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs22\insrsid6379865 modifiers come from your skills and aspects.  This represents the effort, training and raw talent your character brings to the table.  Exactly how much of a difference this makes is shown below:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs22\insrsid6379865\charrsid16278990 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 Using no skill or aspect}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 :}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  
\tab Half of relevant attribute (Round down)
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 Trained}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865  in a skill}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 : }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 \tab \tab +3
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 Using an aspect:\tab \tab }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 +4}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid8395654 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 Expert}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865  in a skill}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 :}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  \tab \tab +5
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 Master}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865  of a skill}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 :}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  \tab \tab +6
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 T}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 he }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 Narrator}{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  may assign other modifiers to your roll.  These are usually the result of the circumstances surrounding the }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
situation your character is in}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 . }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 
\hich\af4\dbch\af37\loch\f4 When the Narrator determines that a circumstance would improve\hich\af4\dbch\af37\loch\f4  your chances of success you are granted a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid6882742 
\hich\af4\dbch\af37\loch\f4 minor advantage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \hich\af4\dbch\af37\loch\f4 . Likewise, whenever a circumstance would interfere with success, it imposes a }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\cf19\insrsid6379865\charrsid12081832 \hich\af4\dbch\af37\loch\f4 minor disadvantage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \hich\af4\dbch\af37\loch\f4 . Two or more simultaneous minor advantages count as a }{\rtlch\fcs1 
\af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid12081832 \hich\af4\dbch\af37\loch\f4 major advantage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \hich\af4\dbch\af37\loch\f4 . Two or more simulations disad\hich\af4\dbch\af37\loch\f4 
vantages count as a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid12081832 \hich\af4\dbch\af37\loch\f4 major disadvantage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 .}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\f4\fs22\insrsid6379865 
\par 
\par Just how far advantages and disadvantages affect your roll is shown below:
\par 
\par }\pard \ltrpar\ql \li0\ri20\nowidctlpar\wrapdefault\faauto\rin20\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid2568440 \hich\af4\dbch\af37\loch\f4 Minor Advantage:}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\cf19\insrsid6379865 \tab \tab \hich\af4\dbch\af37\loch\f4 +1
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid2568440 \hich\af4\dbch\af37\loch\f4 Major Advantage:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \tab \tab \hich\af4\dbch\af37\loch\f4 +2
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid2568440 \hich\af4\dbch\af37\loch\f4 Minor Disadvantage:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \tab \hich\af4\dbch\af37\loch\f4 -1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2880\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865\charrsid2568440 
\hich\af4\dbch\af37\loch\f4 Major Disadvantage}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\cf19\insrsid6379865 \hich\af4\dbch\af37\loch\f4 :\tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\cf19\insrsid6379865 \hich\af4\dbch\af37\loch\f4 -2}{\rtlch\fcs1 
\ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 The thing to remember about modifiers is that they
 are used both actively and passively.  Passive modifiers are when the Narrator asks for specific skills or aspects and sets the circumstances that give an advantage or disadvantage.  Active modifiers are when you decide what kind of modifiers you want an
d make a case for your own advantages.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid5651214 For example:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 Let\rquote 
s say that Jim is an awakened Human detective, Luna is a Greek siren businesswoman and Alex is a fire elemental trying to go straight.  During their story a runaway truck screeches off the road and is now barreling straight toward them!}{\rtlch\fcs1 
\ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865   To determine what happens next, the players will need to make a roll against a difficulty level of 8.}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 Using}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid5651214  only passive modifiers:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 The }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 Narrator}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  says \'93
Okay, you can use any skill involving Might or Agility to get out of the way or any Aspect that moves you around.\'94  Jim is an Expert in Athletics, so he opts to use that to jump out of the way.  With a +5 to his roll, i}{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865 t should be a cinch.  Alex has an aspect he can use but he is also a Ranged Combat expert, so h}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 e d}{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865 ecides}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  to shoot a tire or two out and divert the truck.  }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 Because he
\rquote s trying to make such a precise shot, the Narrator tacks on a minor disadvantage which lowers his modifier to +4. }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 Luna gulps because she doesn\rquote 
t have any skills or aspects that the }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 Narrator}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  mentioned.  She\rquote 
ll have to try her luck with nothing but the roll of the dice!
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid5651214 Using Active modifiers:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 Luna decides that she should be able to do her own thing, so she tells the }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 Narrator}{\rtlch\fcs1 
\ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  that she\rquote s going to use her siren powers}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865  (an aspect)}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\i\f4\fs22\insrsid6379865\charrsid5651214  to captivate another hapless driver into heading off that truck by smashing into its side.  Her siren powers roll at +4 or use her Relate skill (whichever is higher) \endash  and Luna is a master of Relate.  }{
\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 Luna decides to press her case further and make it a point to enthrall a male driver since in the stories men are particularly affected by a siren\rquote s call}{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214 .}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865  The Narrator is convinced and grants Luna a minor advantage.  6 (master of a skill}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\i\f4\fs22\insrsid6379865\charrsid5651214 ) }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 +}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  1 }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\i\f4\fs22\insrsid6379865 (minor advantage) = +7}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid5651214  to the die roll.  Doing her own thing has really paid off!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx560\tx1120\tx1680\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 Difficulty Level (DL):}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs26\insrsid6379865\charrsid15994488  
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 The }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
DL is the number you have to beat in order to win a die roll.  DLs will usually be assigned to skills and aspects.  Assigned DLs are usually written like this: \'93Players may roll Mechanics at Hard DL.\'94  This means that if you decide
 to use the mechanics skill, you will have to roll an 8 or higher.  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 The }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 Narrator}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  generally determines difficulty levels }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 using}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  gu}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 idelines provided in this book.  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 The standard range of difficulty levels is}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs22\insrsid6379865  covered below}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 :
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 

\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\sa120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin2160\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid16278990 Trivial}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  (DL 4) - \tab \tab Easy for anyone, only someone who is untrained can expect to fail.}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid16278990 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin2160\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid16278990 Ordinary}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  (DL 6) - \tab 
Easy for someone with training, and anyone with expert or master training can expect to succeed almost every time. 
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin2160\itap0\pararsid6379865 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid16278990 Hard}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  (DL 8) - \tab \tab Someone without training is likely to fail, but most pe
ople with some training can figure it out at least half the time. This is the }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 most common difficulty and considered the default unless the Narrator says otherwise}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990 .
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 Rare}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  (DL 10) -\tab \tab 
Someone without expert training is likely to fail, and this problem can stump even master practitioners occasionally.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid16278990 Elite}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid16278990  (DL 12) - \tab \tab 
This action is impossible for someone without at least training, and so daunting that and even masters are likely to fail half the time.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 You may have noticed that \'93hard\'94 is the most common DL.  T
his is because Asylum is all about characters doing extraordinary things.  The Narrator should rarely call for an ordinary roll and almost never call for a trivial one.  We\rquote 
ve included them here so you get an idea of where your character stands compared to most people.  It\rquote s also there to show just how hard an \'93ordinary\'94
 task is without the proper training.  Fixing a light switch may be easy for a trained electrician, but for someone without any skills it may result in short circuits or worse.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 Blunders and Specialty Dice:}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs26\insrsid6379865\charrsid15994488 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \f4\fs22\insrsid6379865 
There are two additions to the basic rule.  A blunder happens when your result is very, very low.  Blunders indicate that not only have things not gone your way, but something truly bad or unfortunate has happened.  Specialty dice are ext
ra dice you get to roll because your character has a skill or aspect that seems tailor made for the situation.
\par 
\par Blunders occur when your result is at least }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 4 lower than the difficulty level.  A blunder doesn\hich\f4 \rquote \loch\f4 t just waste time; it adds new complications. Mo
\hich\af4\dbch\af37\loch\f4 st of the time, these new complications will give everyone a Minor Disadvantage for at least 1 round.  However, the Narrator can sometimes decide that a blunder is especially bad and throw something even worse your way.
\par 
\par \hich\af4\dbch\af37\loch\f4 When a skill or aspect says that yo\hich\af4\dbch\af37\loch\f4 
u gain a specialty die, it means that you may roll an additional d10 and take whichever result is higher.  The write-up of the skill or aspect will tell you when this happens.  Usually, it\hich\f4 \rquote \loch\f4 s when you\hich\f4 \rquote \loch\f4 
re doing something that falls under your character\hich\f4 \rquote \loch\f4 s pa\hich\af4\dbch\af37\loch\f4 r\hich\af4\dbch\af37\loch\f4 ticular area of focus or expertise.  
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5620\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid8336262 \hich\af4\dbch\af37\loch\f4 For example:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid15687324 \hich\af4\dbch\af37\loch\f4 \hich\f4 Armisen is a drag racing djinn who has the Mechanics skill with an expertise in \'93\loch\f4 \hich\f4 Vehicles.\'94\loch\f4 
  If Armisen was using Mechanics to fix a broken tool or build a new non-vehicular invention, he would roll as no\hich\af4\dbch\af37\loch\f4 
rmal.  When using Mechanics to do anything vehicle-related (such as drive or fix an automobile) he would roll two d10s instead of just one and keep whichever rolled higher.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 \hich\af4\dbch\af37\loch\f4 Challenges:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs26\insrsid6379865\charrsid15994488 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 There are times when quick thinking and short, simple actions aren\hich\f4 \rquote \loch\f4 t \hich\af4\dbch\af37\loch\f4 
enough to get the job done.  Often, your character will be called upon to solve a complex problem or navigate a whole series of obstacles.  Scenes like these are called challenges.  They can involve anything from investigating a mystery to talking down an
\hich\af4\dbch\af37\loch\f4  \hich\af4\dbch\af37\loch\f4 angry mob.
\par 
\par \hich\af4\dbch\af37\loch\f4 A challenge works just like a roll but with one important addition.  Every time you succeed on a roll you generate points called }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 Impact}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 .  Impact measures how effective the action you just took was in winning the challenge.  Almost everything th\hich\af4\dbch\af37\loch\f4 
at gives you a modifier also generates Impact.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11949682 \hich\af4\dbch\af37\loch\f4 The amount of Impact that a modifier generates is called i}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 
\hich\af4\dbch\af37\loch\f4 ts }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6044850\charrsid6044850 \hich\af4\dbch\af37\loch\f4 rating}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 . }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 How much Impact you make is determined by two things: the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 modifier\hich\f4 \rquote \loch\f4 s rating }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 and what you rolled on the d10.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid1517713 \hich\af4\dbch\af37\loch\f4 Making Impact:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 A challenge has\hich\af4\dbch\af37\loch\f4  started!  Roll the d10 and add your modifier. . .
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid1517713 \hich\af4\dbch\af37\loch\f4 If your roll is lower than the DL:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 Nothing happens.  You have no Impact on the challenge.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid1517713 \hich\af4\dbch\af37\loch\f4 If your roll is equal to or higher than the DL:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 You generate Impact eq}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11949682 \hich\af4\dbch\af37\loch\f4 ual to the rating }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 of}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11949682 \hich\af4\dbch\af37\loch\f4  the modifier you}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4  used 
\hich\af4\dbch\af37\loch\f4 \hich\f4 (see \'93\loch\f4 \hich\f4 Impact\'94\loch\f4  below) plus the number that came up on the d10.  So if you were trying to beat a Hard DL }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid11949682 
\hich\af4\dbch\af37\loch\f4 (8 or higher) }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 using a modifier of +4 and rolled a 5 (for a total of 9), you would make the modifier\hich\f4 \rquote \loch\f4 s Impact rating +5.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 During a challenge, the Narrator
\hich\af4\dbch\af37\loch\f4 
 will have a goal or conclusion in mind and will then come up with the total amount of Impact necessary to reach it.  This total is usually based on how many players are participating in the challenge and how many rounds the Narrator expects it to take.  
\hich\af4\dbch\af37\loch\f4 T\hich\af4\dbch\af37\loch\f4 
his total is called the Challenge Threshold.  When the total Impact that you and the other players make reaches or exceeds the threshold, the scene ends and you win the challenge.  This will often result in rewards, information, or fix some misfortune tha
\hich\af4\dbch\af37\loch\f4 t\hich\af4\dbch\af37\loch\f4  has befallen your group.
\par 
\par \hich\af4\dbch\af37\loch\f4 To symbolize the progress you make along the way, the Narrator takes the Challenge Threshold and uses it as a pool of points }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 
which are then assigned to}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4  goals or obstacles.  Every time your character performs an action that tackle\hich\af4\dbch\af37\loch\f4 
s the situation head on, it will reduce the number }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 of points in one of these goals or obstacles. When that goal or obstacle\hich\f4 \rquote \loch\f4 s}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4  total reaches zero, }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 \hich\af4\dbch\af37\loch\f4 it is removed from the scene and }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 your group will receive a benefit or some sign that they\hich\f4 \rquote \loch\f4 re on the right trac\hich\af4\dbch\af37\loch\f4 
k.  When your character takes an action that either indirectly helps out or eases the pressure of the situation in general, the Impact you make reduces the Challenge Threshold}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6044850 
\hich\af4\dbch\af37\loch\f4  instead}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 .
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 
\ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid14100054 \hich\af4\dbch\af37\loch\f4 For example:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 Tired of their constant meddling, Alsjof the Cunning has \hich\af4\dbch\af37\loch\f4 
sent a band of dwarven thugs to rough up Jim, Alex, Luna and Armisen.  The group of three thugs intercepts our heroes as they\hich\f4 \rquote \loch\f4 
re travelling through a bad part of town.  The thugs approach the group with icy stares and short tempers.
\par 
\par \hich\af4\dbch\af37\loch\f4 The Narrator, seeing t\hich\af4\dbch\af37\loch\f4 hat there are four players and not wanting this challenge to take up too much time (not more than 2 turns)}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 ,}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4  decides to set the Challenge Threshold at 30.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 
When the group reaches 30 Impact, the confrontation will end and the dwarves will cough up the name o\hich\af4\dbch\af37\loch\f4 f who they\hich\f4 \rquote \loch\f4 re working for.  The Challenge Threshold of 30 gives the narrator}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4  30 points to work with, which she parcels off into 10 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 points }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 for each thug.  This means that as the players work thro}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 ugh the challenge, there
\hich\f4 \rquote \loch\f4 ll be fewer}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4  thugs to deal with.
\par 
\par \hich\af4\dbch\af37\loch\f4 Alex\hich\af4\dbch\af37\loch\f4  and Jim take the direct approach and draw weapons, hoping that big talk and a ready gun will get the menacing dwarves to back down.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 
\hich\af4\dbch\af37\loch\f4 The narrator decides that they must roll against a Hard DL.  Jim uses his Command skill which gives him a +3 to his roll. \hich\af4\dbch\af37\loch\f4  He gets a 5 for a total of 8.  Since he\hich\f4 \rquote \loch\f4 \hich\f4 
s beaten the DL, Jim makes 5 Impact from the gun (for more on that see \'93\loch\f4 \hich\f4 Impact\'94\loch\f4  below) and 5 from the die roll.  Jim has made 10 total Impact so far}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 
\hich\af4\dbch\af37\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 Alex follows suit as he has Command with a +5.  His roll is a 3,\hich\af4\dbch\af37\loch\f4 
 meaning he has barely made it.  Alex generates 8 Impact: 5 from the gun, 3 from the die roll.  Together they have made 18 points of Impact!
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 The Impact is applied directly to one of the thugs causing his points to drop to zero (10 to start minus 10 Impact\hich\af4\dbch\af37\loch\f4 
).  The remaining points wear away the resolve of one of the remaining thugs. Having completely lost his nerve, the}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4  narrator decides that the}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4  dwarf brought to 0 points }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 immediately }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 runs away.
\par 
\par \hich\af4\dbch\af37\loch\f4 Luna and Armisen decide to instead call for help; Luna does this\hich\af4\dbch\af37\loch\f4  by calling 911, Armisen by screaming and making a big scene.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 
\hich\af4\dbch\af37\loch\f4 Luna and Armisen use their relate skill as it gives them a +6 and +3 to their rolls respectively.  Again, the DL is set at Hard.  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 
\hich\af4\dbch\af37\loch\f4 Both succeed at their rolls (it\hich\f4 \rquote \loch\f4 s a lucky day for our gang}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 ), Lu\hich\af4\dbch\af37\loch\f4 
na getting a 3 and Armisen getting a 6}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 
Relate generates Impact equal to the character\hich\f4 \rquote \loch\f4 s Presence which for Luna is 5 and for armisen is 3.  5 + 3 brings Luna\hich\f4 \rquote \loch\f4 s total to 8, while 3 + 6 brings Armisen\hich\f4 \rquote \loch\f4 
s total to 9.  Together they have generated 17 points o\hich\af4\dbch\af37\loch\f4 f impact.
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 The GM decides that this action is more of an indirect help, so instead of reducing points on the would-be attackers, she lowe}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 rs the Challenge Threshold by 17}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 .  }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 It has now dropped from 30 to 13}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 .
\par 
\par \hich\af4\dbch\af37\loch\f4 Since A}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 lex and Jim already generated 18}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 \hich\af4\dbch\af37\loch\f4 
 with thei\hich\af4\dbch\af37\loch\f4 r rolls}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 
, this means our heroes have won the challenge!  Having been thoroughly intimidated and facing incoming backup, the dwarves will easily cough up the name of their boss and scram.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \i\f4\fs22\insrsid6379865\charrsid11540759 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs26\insrsid6379865\charrsid15994488 \hich\af4\dbch\af37\loch\f4 Impact:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 In addition to granting modifiers, your skills and aspects g\hich\af4\dbch\af37\loch\f4 
enerate Impact.  For skills, the amount of Impact made is usually tied to one of your attributes.  For aspects, the amount of impact will be written in the descriptions of the various powers.  The section of this book on skills and aspects will tell you e
\hich\af4\dbch\af37\loch\f4 x\hich\af4\dbch\af37\loch\f4 actly how much Impact you can expect to make.
\par 
\par \hich\af4\dbch\af37\loch\f4 Additionally, your character may be using a piece of equipment to help him perform an action.  Equipment has its own ratings for Impact that replaces what you would have gotten without it.  A fully stocked doc
\hich\af4\dbch\af37\loch\f4 tor\hich\f4 \rquote \loch\f4 s bag, for instance, will generate 10 Impact when you make a successful Medicine roll.  Without the doctor\hich\f4 \rquote \loch\f4 s bag you\hich\f4 \rquote \loch\f4 
d make as much Impact as your Wits attribute \hich\f4 \endash \loch\f4  which is 6 at the very most.  If a piece of equipment would ever generate less than wha\hich\af4\dbch\af37\loch\f4 t\hich\af4\dbch\af37\loch\f4  you\hich\f4 \rquote \loch\f4 
d make without it, you instead get a +1 bonus to Impact \hich\f4 \endash \loch\f4  using a tool is always a good idea!  The equipment section of this book will tell you the full details of which equipment gives you how much Impact.
\par 
\par 
\par \hich\af4\dbch\af37\loch\f4 To give you an idea of how much Impact you\hich\af4\dbch\af37\loch\f4 r actions can make, see the list below:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Average skill or attribute roll without equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab \hich\af4\dbch\af37\loch\f4 8}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Average }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4  without equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid6379865\charrsid3891948 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab \hich\af4\dbch\af37\loch\f4 9 \hich\f4 \endash \loch\f4  10}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Skill or }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4  with simple equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab 
\hich\af4\dbch\af37\loch\f4 10 \hich\f4 \endash \loch\f4  11}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Skill or }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4  with adequate equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab 
\hich\af4\dbch\af37\loch\f4 12}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Skill or }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4  with goo\hich\af4\dbch\af37\loch\f4 d equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\tab \hich\af4\dbch\af37\loch\f4 15}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4 Skill or }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 aspect}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\b\f4\fs22\insrsid6379865\charrsid3891948 \hich\af4\dbch\af37\loch\f4  with really good equipment:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab 
\hich\af4\dbch\af37\loch\f4 17
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379865 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\fs22\insrsid6379865\charrsid13918313 \hich\af4\dbch\af37\loch\f4 Challenge Threshold of an average challenge:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \tab \tab \hich\af4\dbch\af37\loch\f4 66
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid13918313 \hich\af4\dbch\af37\loch\f4 (}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 \hich\af4\dbch\af37\loch\f4 Hard or Rare DL, }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\fs22\insrsid6379865\charrsid13918313 \hich\af4\dbch\af37\loch\f4 five players, expected to last 3 rounds)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865 
\par \hich\af4\dbch\af37\loch\f4 This list doesn\hich\f4 \rquote \loch\f4 t include bonuses your character may be getting from an expertis\hich\af4\dbch\af37\loch\f4 
e or other magical effects.  Sometimes a bit of magic can be just as good as an expensive piece of equipment.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\fs22\insrsid6379865\charrsid3891948 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000603f
eb9ef547ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}